{
  "name": "hierarchy-curator",
  "label": "Hierarchty Curator",
  "description": "Curates a container in the flywheel hierarchy given a python HierarchyCurator class. Using an implementation of the HierarchyCurator Class (provided as an input file (e.g., curator.py)) this gear is able to curate an entire project, walking down the hierarchy through project, subject, session, acquisition, analysis, and file containers.",
  "version": "1.0.0-dev.9",
  "custom": {
    "gear-builder": {
      "category": "analysis",
      "image": "flywheel/hierarchy-curator:1.0.0-dev.9"
    },
    "flywheel": {
      "suite": "Curation"
    }
  },
  "inputs": {
    "api-key": {
      "base": "api-key"
    },
    "curator": {
      "base": "file",
      "description": "A python implementation of the Curator class (see https://github.com/flywheel-apps/custom-curator for more details).",
      "type": {
        "enum": [
          "source data"
        ]
      }
    },
    "optional-requirements": {
      "base": "file",
      "description": "Optional requirements.txt to install",
      "optional": true
    },
    "additional-input-one": {
      "base": "file",
      "optional": true,
      "description": "An optional input for curation."
    },
    "additional-input-two": {
      "base": "file",
      "description": "An optional input for curation.",
      "optional": true
    },
    "additional-input-three": {
      "base": "file",
      "description": "An optional input for curation.",
      "optional": true
    }
  },
  "config": {
    "write_report": {
      "description": "Create output CSV report of curated elements.",
      "type": "boolean",
      "default": false
    },
    "verbose": {
      "description": "Log debug messages",
      "type": "boolean",
      "default": false
    }
  },
  "environment": {},
  "command": "./run.py",
  "author": "Flywheel",
  "maintainer": "Flywheel <support@flywheel.io>",
  "cite": "",
  "license": "MIT",
  "source": "https://github.com/flywheel-apps/custom-curator",
  "url": "https://github.com/flywheel-apps/custom-curator"
}
